POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_PASSWORD=pwdreservenow
POSTGRES_DB=reservenowdb
POSTGRES_USER=reservenow

SERVER_PORT=3000

PGADMIN_PORT=5050
PGADMIN_CONTAINER_PORT=80

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

SECRET=
REFRESH_SECRET=
RESET_SECRET=
VERIFY_SECRET=

